@import url('../css/fonts.css');

html, body{
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
}

:root{
    /* theme colors */
    --text-gray:#3f4954;
    --text-light:#686666da;
    --bg-color:#0f0f0f;
    --white:#ffffff;
    --chocolate:#371300;

    /* gradient color */
    --sky:linear-gradient(120deg, #000000 0%, #d2691e 100%);

    /* theme font-family*/
    --Abel:'Abel', cursive;
    --Anton:'Anton', cursive;
    --Josefin:'Josefin', cursive;
    --Lexend:'Lexend', cursive;
    --Livvic:'Livvic', cursive;
}

/* global classes */
a{
    text-decoration: none;
    color:var(--text-gray);
}

.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

ul{
    padding: 0;
    list-style-type: none;
}

h1{
    font-family: var(--Lexend);
    font-size: 2.5rem;
}

h2{
    font-family:var(--Lexend);
}

h3{
    font-family: var(--Abel);
    font-size: 1.3rem;
}

button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;
    color: var(--white);
    outline: none;
}

span{
    font-family: var(--Abel);
}

.container{
    margin: 0 5vw;
}

.text-gray{
    color: var(--text-gray);
}

p{
    font-family: var(--Lexend);
    color: var(--text-light);
}


/* navbar */
.nav{
    background: white;
    padding: 0 2rem;
    height: 0vh;
    min-height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}

.nav .nav-menu{
    justify-content: space-between;
}

.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display:none;
}

.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding:1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: var(--text-gray);
}

.collapse{
    height: 20rem;
}

.nav .nav-items{
    display: flex;
    margin: 0;
}

.nav .nav-items .nav-link{
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--Abel);
}

.nav .nav-items .nav-link:hover{
    background-color: var(--chocolate); 
 }
 
 .nav .nav-items .nav-link:hover a{
     color:var(--white);
 }

.nav .nav-brand a{
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    font-family:var(--Lexend);
    font-size: 1.6rem;
}

.nav .social{
    padding: 1.4rem 0;
}

.nav .social i{
    padding: 0 .2rem;
}

.nav .social i:hover{
    color: var(--chocolate);
}

/* main content */
/* site title */
main .site-title{
    background: url('../assets/Blog\ Background.png');
    background-size: cover;
    height: 110vh;
    display: flex;
    justify-content: center;
}

main .site-title .site-background{
    position: absolute;
    padding-top: 2.5rem;
    padding-bottom: 0rem;
    padding-left: 3rem;
    padding-right: 3rem;
    margin-top: 13rem;
    margin-bottom: 13rem;
    width: 50%;
    text-align: center;
    color: #000000;
    transform-origin: center;
    animation-duration: 2s;
    animation-name: showText;
    background-color: #ffffff;
}

main .site-title .site-background .h1bck, .h3bck, .btnbackground{
    animation-name:fadeText;
    animation-duration: 5s;
}


@keyframes showText {
    0% {    
        transform: scale(0,0);
        visibility: hidden;
        }
    50% {
        transform: scale(1,0);
        visibility: hidden;
    }    
    100% {    
        transform: scale(1,1); 
        visibility: visible;
       }
}

@keyframes fadeText {
    0%{
        opacity: 0;
    }
    50%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

main .site-title h1, h3{
    margin: .3rem;
}

main .site-title .btn{
    margin: 1.8rem;
    background: var(--sky);
}

main .site-title .btn:hover{
    opacity: 90%;
}

/* blog carousel */
main .blog{
    background: white;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    background-size: 65%;
}

main .blog .blog-post{
    padding-top: 6rem;
}

main .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

main .blog-post .blog-content a{
    background: royalblue;
    width: 100%;
    height: 10px;
}

.carousel-image{
    height: 170px;
    object-fit: cover;
}

main .blog-content .blog-title{
    padding: 2rem 0;
}

main .blog-content .btn-blog{
    padding: .7rem 2rem;
    background: var(--sky);
    margin: .5rem;
}

main .blog-content span{
    display: block;
}


/* Site Content */
main .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
}

main .post-content{
    width: 100%;
}

main .site-content .post-content > .post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
}

main .site-content .post-content > .post-image .post-info{
  background: var(--sky);
  padding: 1rem; 
  position: absolute;
  bottom: 0%;
  left: 17vw;
  border-radius: 3rem;
  color: var(--white);
}

main .site-content .post-content > .post-image > div{
    overflow: hidden;
}

main .img-main{
    width: 100%;
    height: 400px;
    object-fit: cover;
    transition: all 1s ease;
}

main .site-content .post-content > .post-image .img-main:hover{
    transform: scale(1.3);
}

main .site-content .post-content > .post-image .post-info span{
    margin: 0 .5rem;
}

main .post-content .post-title a{
    font-family: var(--Anton);
    font-size: 1.5rem;
}

.site-content .post-content .post-title .post-btn{
    border-radius: 0;
    padding: .7rem 1.5rem;
    background: var(--sky);
}

.site-content .pagination{
    justify-content: center;
    color: var(--text-gray);
    margin: 4rem 0;

}

.site-content .pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0 .3rem;
    font-family: var(--Lexend);
}

.site-content .pagination .pages{
    color: var(--white);
    background-color: var(--chocolate);

}

/* sidebar */

.site-content > .sidebar .category-list{
    font-family: var(--Livvic);
    padding-left: 2rem;
}

.site-content > .sidebar .category-list .list-items{
    background: var(--sky);
    padding: .4rem 1rem;
    margin: .8rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
}

.site-content > .sidebar .category-list .list-items a{
    color: white;
}


.site-content .sidebar .popular-posts .post-content{
    padding: 1rem 0;
}

.site-content .sidebar .popular-posts .post-image img{
    height: 200px;
    width: 100%;
    object-fit: cover;
    transition: all 1s ease;
}

.site-content .sidebar .popular-posts .post-image img:hover{
    transform: scale(1.3);
}

.site-content .sidebar .popular-posts h2{
    padding-top: 8rem;
}

.site-content .sidebar .popular-posts .post-info{
    padding: .4rem .1rem !important;
    bottom: 0rem !important;
    left: 1.5rem !important;
    border-radius: 0rem !important;
    background: var(--white) !important;
    color: black !important;
}

.site-content .sidebar .popular-posts .post-title{
    font-size: 1rem;
}

.site-content .sidebar .popular-tags{
    padding: 5rem 0;
}

.site-content .sidebar .popular-tags .tags .tag{
    background: var(--sky);
    padding: .4rem 1rem;
    border-radius: 3rem;
    margin: .4rem .6rem;
    color: var(--white);
}

/* footer */

footer.footer{
    height: 100%;
    background: var(--bg-color);
    position: relative;
}

footer.footer .container{
text-align: center;
}

footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    margin-left: 25%;
    margin-right: 25%;
    padding: 3rem .9rem;
}

footer.footer .container h2{
    color: var(--white);
}

footer.footer .rights{
    justify-content: center;
    font-family: var(--Josefin);
}

footer.footer .rights h4{
    color: var(--white);
}

footer.footer .move-up{
    position: absolute;
    right: 6%;
    top: 50%;
}

footer.footer .move-up span{
    color: var(--midnight);
}

footer.footer .move-up span:hover{
    color: var(--white);
    cursor: pointer;
}

/* responsiveness > 1130px */
@media only screen and (min-width: 1131px){
    .nav{
        height: 10vh;
    }
}

/* responsiveness 1130px */
@media only screen and (max-width: 1130px){
    .site-content .post-content > .post-image .post-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }

    .site-content .sidebar .popular-post .post-info{
        display: none !important;
    }

    footer.footer .container{
        grid-template-columns: repeat(2, 1fr);
    }

}

/* responsiveness 750px*/
@media only screen and (max-width: 750px){
    .nav .nav-menu, .nav .nav-items{
        flex-direction: column;
    }

    .nav .toggle-collapse{
        display: initial;
    }

    main .site-content{
        grid-template-columns: 100%;
    }

    footer.footer .container{
        grid-template-columns: repeat(1, 1fr);
    }
}

/* responsiveness 520 */
@media only screen and (max-width: 520px){
    main .blog{
        height: 125vh;
    }

    .site-content .post-content > .post-image .post-info{
        display: none;
    }

    footer.footer .container > div{
        padding:  1rem .9rem !important;
    }

    footer .rights{
        padding: 0 1.4rem;
        text-align: center;
    }

    nav .toggle-collapse{
        width: 90% !important;
    }

}


